body {
    background-color: #EFEFEF;
}
* {
    box-sizing: border-box;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
h1 {
text-align: center;
font-family: verdana;
text-decoration: none;
color: white;
}
a {
    text-decoration: none;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.menu li {float: left;}
ul.menu li a {
    display: inline-block;
    color: white;
    font-family: Lucida Sans;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
.header{
height: 10%;
background-color: #000000;
}

.navbar{
height: 5%;
background-color: #000000;
}

form {
text-align: center;
}

.main{
height: 80%;
background-color: #FFFFFF;
}

.upper-div
{
	height:170px;
	background-color: #EFEFEF;
}
.lower-div
{
	height:170px;
	background-color: #EFEFEF;
}
.form-class {
height:60%;
line-height: 1.5;
vertical-align: middle;
margin: auto;
background-color: #EFEFEF;
}

.footer{
height: 3%;
position: fixed;
left: 0px;
bottom: 0px;
width: 100%;
font-family: Lucida Sans;
background-color: #696969;
}
b
{
	font-family: Verdana;
}
strong {
color:white;
font-family:Verdana;
}