<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../css/css.css"/>
        <title>Home | Cookie Stealing</title>
    </head>
    
    <body>
        <div class="header">
            <a href="../../../index.jsp"><h1>WebRestraint</h1></a>
            <div class="topnav" id="myTopnav">
                <a href="../../../CSRF/login.jsp">CSRF</a>
                <a href="../login.html">Cookie Stealing</a>
                <a href="../../../InsecureEncryption/register.html">Insecure Encryption</a>
                <a href="../../../ParameterTampering/index.html">Parameter Tampering</a>
                <a href="../../../SQLI/login.html">SQL Injection</a>
                <a href="../../../SessionHijacking/login.jsp">Session Hijacking</a>
                <a href="../../../SessionManagement/login.html">Session Management</a>
                <a href="../../../UnvalidatedRedirectForwards/index.jsp">Invalidated Redirect Forwards</a>
                <a href="../../../XSS/Search.jsp">XSS</a>
            </div>
        </div>
        <div class="form-class">
            <b>Logged In Successfully!</b>
            <form action="logout.jsp">
                <input type="submit" value="LOGOUT">
            </form>
        </div>
        
        <div class="footer">
            <strong>&COPY; WebRestraint</strong>
        </div>
    </body>
</html>

