deploy.ant.properties.file=C:\\Users\\Devendra Revdandkar\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3-339447765.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Devendra Revdandkar/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Users\\Devendra Revdandkar\\personal_domain_1]deployer:gfv3ee6wc:localhost:23757
j2ee.server.middleware=C:/Program Files/glassfish-4.0
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Devendra Revdandkar\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
