<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/css.css"/>
        <title>Login | SQL Injection</title>
    </head>
    
    <body>
        <div class="header">
            <a href="../index.jsp"><h1>WebRestraint</h1></a>
            <div class="topnav" id="myTopnav">
                <a href="../CSRF/Login.jsp">CSRF</a>
                <a href="../CookieStealing/VerifiedSite/Login.jsp">Cookie Stealing</a>
                <a href="../SecureHashing/Register.jsp">Secure Hashing</a>
                <a href="../ParameterTampering/Index.jsp">Parameter Tampering</a>
                <a href="login.html">SQL Injection</a>
                <a href="../SessionHijacking/Login.jsp">Session Hijacking</a>
                <a href="../SessionManagement/Login.jsp">Session Management</a>
                <a href="../UnvalidatedRedirectForwards/index.jsp">Invalidated Redirect Forwards</a>
                <a href="../XSS/Search.jsp">XSS</a>
            </div>
        </div>
        <div class="form-class">
            <form action="LoginCheck.jsp" method="post">
                <b>Login Here for SQL Injection</b><br>
                Enter Username : <input type="text" name="txtUser" placeholder="Enter Username" required pattern="[a-zA-Z]{3,}" title="Please enter a valid username"/><br>
                Enter Password : <input type="password" name="txtPass" required placeholder="Enter Password" /><br>
                <input type="submit" name="btnSub" value="LOGIN" /> <input type="reset" name="btnRes" value="RESET" />
            </form>
        </div>
        
        <div class="footer">
            <strong>&COPY; WebRestraint</strong>
        </div>
    </body>
</html>
